

<!DOCTYPE html>
<html lang="ko-KR" data-default-color-scheme="&#34;auto&#34;">



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="hack &amp; life">
  <meta name="author" content="j0dev, y2sman">
  <meta name="keywords" content>
  <meta name="google-site-verification" content="DXkyiaX95-ws53Tyt0m91_umRf4gfV2qJIQZ5zQDIO4">

  <meta property="og:type" content="website"> 
  <meta property="og:title" content="[Research] 자바스크립트 엔진 Fuzzer - Fuzzilli - hackyboiz">
  <meta property="og:description" content="hack &amp; life">
  <meta property="og:image" content="/img/favicon.ico">
  <meta property="og:url" content="https://hackyboiz.github.io/">

  <link rel="canonical" href="https://hackyboiz.github.io/2021/04/07/insu/fuzzilli/">

  <title>[Research] 자바스크립트 엔진 Fuzzer - Fuzzilli - hackyboiz</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">
<link rel="stylesheet" href="/.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">
<link rel="stylesheet" href="/.css">


<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>

<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/rss2.xml" title="hackyboiz" type="application/rss+xml">
</head>

<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Hackyboiz</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-addrcard"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/author/">
                <i class="iconfont icon-user-fill"></i>
                Author
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax="true" style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-04-07 14:00" pubdate>
      2021년 4월 7일 오후
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 자
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       분
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2">
      <script data-ad-client="ca-pub-3672652207808168" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">[Research] 자바스크립트 엔진 Fuzzer - Fuzzilli</h1>
            
            <div class="markdown-body" id="post-body">
              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <!-- hackyboiz_horizen_index -->
              <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3672652207808168" data-ad-slot="8887862313" data-ad-format="auto" data-full-width-responsive="true"></ins>
              <script>
                   (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
              <h1 id="Fuzzilli란"><a href="#Fuzzilli란" class="headerlink" title="Fuzzilli란"></a>Fuzzilli란</h1><p>자바스크립트를 퍼징 하기 위해서는 기존에 있는 방법(랜덤한 데이터를 만드는 법 등)을 사용해서는 효율적인 퍼징을 할 수 없습니다. </p>
<p>그렇기에 sample을 만들 때 문법에 맞는 sample을 만들어야 합니다. 이를 위해 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/googleprojectzero/domato">domato</a>라는 grammar-based 퍼저가 있습니다. domato는 사용자가 룰을 만들어 준 뒤 그 룰에 따라 sample을 만듭니다. 하지만 domato는 다음과 같은 문제가 있습니다.</p>
<p><img src="/2021/04/07/insu/fuzzilli/Untitled.png" srcset="/img/loading.gif"></p>
<p><code>v4</code> 값에 대해 <code>slice</code>함수를 실행할 때 <code>slice</code>가 정의되어 있지 않아 뒤에 있는 코드를 실행할 수 없습니다. </p>
<p><img src="/2021/04/07/insu/fuzzilli/Untitled%201.png" srcset="/img/loading.gif"></p>
<p><img src="/2021/04/07/insu/fuzzilli/Untitled%202.png" srcset="/img/loading.gif"></p>
<p>이를 해결하기 위해서 try-catch 문을 통해 예외 처리를 해주면 예외가 일어나도 다음 문장을 실행할 수 있습니다. 하지만 JIT compiler로 컴파일이 되면 try-catch문이 없는 코드와는 아예 다른 코드를 생성합니다. 그렇기에 높은 수준의 Semantic correctness를 가진 sample을 만들어야 합니다.</p>
<p>이를 위해서는 몇 가지 방법이 있는데 Fuzzill는 mutation을 통해 semantically valid한 샘플만 corpus에 추가하는 방법을 사용합니다.</p>
<p>Fuzzilli에서는 FuzzIL이라는 custom intermediate 언어를 만들어 mutation에 사용합니다.</p>
<p><img src="/2021/04/07/insu/fuzzilli/Untitled%203.png" srcset="/img/loading.gif"></p>
<p>만들어진 FuzzIL은 다음 그림과 같이 JS 코드로 생성됩니다.</p>
<p><img src="/2021/04/07/insu/fuzzilli/Untitled%204.png" srcset="/img/loading.gif"></p>
<p><img src="/2021/04/07/insu/fuzzilli/Untitled%205.png" srcset="/img/loading.gif"></p>
<p>FuzzIL에는 여러 mutator가 존재하는데 다음과 같습니다.</p>
<p><img src="/2021/04/07/insu/fuzzilli/Untitled%206.png" srcset="/img/loading.gif"></p>
<ul>
<li><p>Input Mutator - Input을 바꿉니다.</p>
</li>
<li><p>Operation Mutator - Operation을 바꿉니다.</p>
</li>
<li><p>Splice Mutator -  다른 corpus에서 코드를 잘라와 새로 넣어줍니다.</p>
</li>
<li><p>Insertion Mutator - 새로운 코드를 만들어 넣어줍니다.</p>
<p>  등등 여러 mutator가 있습니다.</p>
</li>
</ul>
<p>이러한 mutator와 함께 feedback을 추가해 커버리지를 높이는 방식을 사용합니다.</p>
<p>Fuzzilli는 다음과 같은 방법으로 퍼징을 진행합니다.</p>
<p><img src="/2021/04/07/insu/fuzzilli/Untitled%207.png" srcset="/img/loading.gif"></p>
<h1 id="Fuzzilli-설치-및-실행"><a href="#Fuzzilli-설치-및-실행" class="headerlink" title="Fuzzilli 설치 및 실행"></a>Fuzzilli 설치 및 실행</h1><p>Ubuntu 20.04 LTS에서 진행했습니다.</p>
<p>먼저 clang과 필요한 것들을 설치해줍니다.</p>
<pre><code class="hljs jsx">apt-get install clang clang++ libicu-dev</code></pre>

<p>버전에 맞는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://swift.org/download/">swift</a>를 설치합니다.</p>
<p>swift를 설치 한 뒤 PATH를 등록해줍니다.</p>
<pre><code class="hljs jsx">wget https:<span class="hljs-comment">//swift.org/builds/swift-5.3.3-release/ubuntu2004/swift-5.3.3-RELEASE/swift-5.3.3-RELEASE-ubuntu20.04.tar.gz</span>
mkdir ~/swift
tar -xvf swift<span class="hljs-number">-5.3</span><span class="hljs-number">.3</span>-RELEASE-ubuntu20<span class="hljs-number">.04</span>.tar.gz -C ~/swift

<span class="hljs-keyword">export</span> PATH=~<span class="hljs-regexp">/swift/</span>swift<span class="hljs-number">-5.3</span><span class="hljs-number">.3</span>-RELEASE-ubuntu20<span class="hljs-number">.04</span>/usr/bin/:$PATH</code></pre>

<p>git을 이용해 fuzzilli를 받아 빌드해줍니다.</p>
<pre><code class="hljs jsx">git clone https:<span class="hljs-comment">//github.com/googleprojectzero/fuzzilli.git</span>
cd swift
swift build -c release</code></pre>

<p>실행하기 전에 타깃 바이너리를 컴파일해야 하는데, chromium의 v8을 기준으로 설명하겠습니다.</p>
<p>다음의 코드를 통해 v8 source를 받고 컴파일합니다.</p>
<pre><code class="hljs jsx">git clone https:<span class="hljs-comment">//chromium.googlesource.com/chromium/tools/depot_tools.git</span>
<span class="hljs-keyword">export</span> PATH=<span class="hljs-regexp">/path/</span>to/depot_tools:$PATH

mkdir ~/v8
cd ~/v8
fetch v8
cd v8

/path/to/fuzzilli/Targets/V8/fuzzbuild.sh</code></pre>

<p>완료하면 v8/out/fuzzbuild/d8이 생성됩니다.</p>
<p>fuzzilli와 v8을 모두 빌드했으면 다음의 명령어를 통해 fuzzilli를 실행할 수 있습니다.</p>
<pre><code class="hljs jsx">swift run FuzzilliCli --profile=v8 ~<span class="hljs-regexp">/Desktop/</span>v8/v8/out/fuzzbuild/d8</code></pre>

<p>실행할 때 여러 옵션들이 있는데 자세한 옵션은 github를 참고하면 됩니다.</p>
<h1 id="Fuzzilli-분석"><a href="#Fuzzilli-분석" class="headerlink" title="Fuzzilli 분석"></a>Fuzzilli 분석</h1><p>다음의 코드는 FuzzilIL을 test 하기 위해 만드는 FuzzIL입니다. 이 코드를 통해 FuzzIL이 어떻게 만들어지는지 mutation 결과가 어떻게 되는지 분석을 해보겠습니다.</p>
<pre><code class="hljs swift"><span class="hljs-keyword">let</span> b = makeBuilder() <span class="hljs-comment">//IL을 담을 ProgramBuilder 생성.</span>

    <span class="hljs-keyword">let</span> f = b.definePlainFunction(withSignature: <span class="hljs-type">FunctionSignature</span>(withParameterCount: <span class="hljs-number">2</span>)) &#123; params <span class="hljs-keyword">in</span> <span class="hljs-comment">//인자를 2개 받는 함수 선언</span>
        <span class="hljs-keyword">let</span> x = b.loadProperty(<span class="hljs-string">&quot;x&quot;</span>, of: params[<span class="hljs-number">0</span>]) <span class="hljs-comment">// 첫 번째 인자의 x property를 가져옴.</span>
        <span class="hljs-keyword">let</span> y = b.loadProperty(<span class="hljs-string">&quot;y&quot;</span>, of: params[<span class="hljs-number">0</span>]) <span class="hljs-comment">// 첫 번째 인자의 y property를 가져옴.</span>
        <span class="hljs-keyword">let</span> s = b.binary(x, y, with: .<span class="hljs-type">Add</span>) <span class="hljs-comment">// x와 y의 값을 더 함.(첫 번째 인자의 x,y 값의 합.)</span>
        <span class="hljs-keyword">let</span> p = b.binary(s, params[<span class="hljs-number">1</span>], with: .<span class="hljs-type">Mul</span>) <span class="hljs-comment">// s의 값과 두번째 인자를 곱함.</span>
        b.doReturn(value: p) <span class="hljs-comment">// p의 값을 리턴.</span>
    &#125;

    b.forLoop(b.loadInt(<span class="hljs-number">0</span>), .lessThan, b.loadInt(<span class="hljs-number">1000</span>), .<span class="hljs-type">Add</span>, b.loadInt(<span class="hljs-number">1</span>)) &#123; i <span class="hljs-keyword">in</span> <span class="hljs-comment">// 반복문 선언, for(i=0;i&lt;1000;i++)</span>
        <span class="hljs-keyword">let</span> x = b.loadInt(<span class="hljs-number">42</span>) <span class="hljs-comment">// x = 42</span>
        <span class="hljs-keyword">let</span> y = b.loadInt(<span class="hljs-number">43</span>) <span class="hljs-comment">// y = 43</span>
        <span class="hljs-keyword">let</span> arg1 = b.createObject(with: [<span class="hljs-string">&quot;x&quot;</span>: x, <span class="hljs-string">&quot;y&quot;</span>: y]) <span class="hljs-comment">// arg1 = &#123;&quot;x&quot;:42, &quot;y&quot;:43&#125;</span>
        <span class="hljs-keyword">let</span> arg2 = i <span class="hljs-comment">//arg2 = i</span>
        b.callFunction(f, withArgs: [arg1, arg2]) <span class="hljs-comment">//f(arg1, arg2)</span>
    &#125;

    <span class="hljs-keyword">return</span> b.finalize() <span class="hljs-comment">// 마무리</span></code></pre>

<p>위의 코드를 IL로 보면 다음과 같습니다.</p>
<pre><code class="hljs swift">v0 &lt;- <span class="hljs-type">BeginPlainFunctionDefinition</span> -&gt; v1, v2
    v3 &lt;- <span class="hljs-type">LoadProperty</span> v1, &#x27;x&#x27;
    v4 &lt;- <span class="hljs-type">LoadProperty</span> v1, &#x27;y&#x27;
    v5 &lt;- <span class="hljs-type">BinaryOperation</span> v3, &#x27;+&#x27;, v4
    v6 &lt;- <span class="hljs-type">BinaryOperation</span> v5, &#x27;*&#x27;, v2
    <span class="hljs-type">Return</span> v6
<span class="hljs-type">EndPlainFunctionDefinition</span>

v7 &lt;- <span class="hljs-type">LoadInteger</span> &#x27;<span class="hljs-number">0</span>&#x27;
v8 &lt;- <span class="hljs-type">LoadInteger</span> &#x27;<span class="hljs-number">1000</span>&#x27;
v9 &lt;- <span class="hljs-type">LoadInteger</span> &#x27;<span class="hljs-number">1</span>&#x27;

<span class="hljs-type">BeginFor</span> v7, &#x27;&lt;&#x27;, v8, &#x27;+&#x27;, v9 -&gt; v10
    v11 &lt;- <span class="hljs-type">LoadInteger</span> &#x27;<span class="hljs-number">42</span>&#x27;
    v12 &lt;- <span class="hljs-type">LoadInteger</span> &#x27;<span class="hljs-number">43</span>&#x27;
    v13 &lt;- <span class="hljs-type">CreateObject</span> [&#x27;x&#x27;:v11, &#x27;y&#x27;:v12]
    v14 &lt;- <span class="hljs-type">CallFunction</span> v0, [v13, v10]
<span class="hljs-type">EndFor</span></code></pre>

<p>이 IL코드를 javascript 코드로 변환하면 다음과 같이 생성됩니다.</p>
<pre><code class="hljs swift">function main() &#123; <span class="hljs-comment">//v8 code prefix</span>
function v0(v1,v2) &#123;
    const v3 = v1.x;
    const v4 = v1.y;
    const v5 = v3 + v4;
    const v6 = v5 * v2;
    <span class="hljs-keyword">return</span> v6;
&#125;
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> v10 = <span class="hljs-number">0</span>; v10 &lt; <span class="hljs-number">1000</span>; v10++) &#123;
    const v13 = &#123;x:<span class="hljs-number">42</span>,y:<span class="hljs-number">43</span>&#125;;
    const v14 = v0(v13,v10);
&#125;
gc();                              <span class="hljs-comment">//</span>
&#125;                                  <span class="hljs-comment">//</span>
%<span class="hljs-type">NeverOptimizeFunction</span>(main);      <span class="hljs-comment">// v8 code suffix</span>
main();                            <span class="hljs-comment">//</span></code></pre>

<h2 id="Mutator"><a href="#Mutator" class="headerlink" title="Mutator"></a>Mutator</h2><h3 id="CodeGenMutator"><a href="#CodeGenMutator" class="headerlink" title="CodeGenMutator"></a>CodeGenMutator</h3><p>기존의 코드에 새로운 코드를 삽입하는 Mutation을 진행합니다.</p>
<pre><code class="hljs jsx"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">v0</span>(<span class="hljs-params">v1,v2</span>) </span>&#123;
        <span class="hljs-keyword">const</span> v3 = v1.x;
        <span class="hljs-keyword">const</span> v4 = v1.y;
        <span class="hljs-keyword">const</span> v5 = v3 + v4;
        **v0 = v4;**
        **<span class="hljs-keyword">const</span> v6 = [v0,v0,v1,v0];**
        <span class="hljs-keyword">const</span> v7 = v5 * v2;
        <span class="hljs-keyword">return</span> v7;
    &#125;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> v11 = <span class="hljs-number">0</span>; v11 &lt; <span class="hljs-number">1000</span>; v11++) &#123;
        **<span class="hljs-keyword">let</span> v15 = <span class="hljs-built_in">Object</span>();
        <span class="hljs-keyword">const</span> v16 = <span class="hljs-built_in">Object</span>;
        <span class="hljs-keyword">const</span> v17 = v15--;**
        <span class="hljs-keyword">const</span> v18 = &#123;<span class="hljs-attr">x</span>:<span class="hljs-number">42</span>,<span class="hljs-attr">y</span>:<span class="hljs-number">43</span>&#125;;
        <span class="hljs-keyword">const</span> v19 = v0(v18,v11);
    &#125;
gc();
&#125;
%NeverOptimizeFunction(main);
main();</code></pre>

<h3 id="InputMutator"><a href="#InputMutator" class="headerlink" title="InputMutator"></a>InputMutator</h3><p>random으로 Input에 대해 골라서 다른 input으로 바꿔줍니다.</p>
<pre><code class="hljs jsx"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">v0</span>(<span class="hljs-params">v1,v2</span>) </span>&#123;
        <span class="hljs-keyword">const</span> v3 = v1.x;
        <span class="hljs-keyword">const</span> v4 = v1.y;
        <span class="hljs-keyword">const</span> v5 = v3 + v4;
        **<span class="hljs-keyword">const</span> v6 = v5 ^ v2;**
        <span class="hljs-keyword">return</span> v6;
    &#125;
    <span class="hljs-keyword">for</span> (**<span class="hljs-keyword">let</span> v10 = <span class="hljs-number">9007199254740992</span>;** v10 &lt; <span class="hljs-number">1000</span>; v10++) &#123;
        <span class="hljs-keyword">const</span> v13 = &#123;<span class="hljs-attr">x</span>:<span class="hljs-number">42</span>,<span class="hljs-attr">a</span>:<span class="hljs-number">43</span>&#125;;
        <span class="hljs-keyword">const</span> v14 = v0(v13,v10);
    &#125;
    gc();
    &#125;
%NeverOptimizeFunction(main);
main();</code></pre>

<h3 id="OperationMutator"><a href="#OperationMutator" class="headerlink" title="OperationMutator"></a>OperationMutator</h3><p>Operation을 하나 골라서 mutate 해줍니다.</p>
<pre><code class="hljs jsx"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>) </span>&#123;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">v0</span>(<span class="hljs-params">v1,v2</span>) </span>&#123;
    <span class="hljs-keyword">const</span> v3 = v1.x;
    <span class="hljs-keyword">const</span> v4 = v1.y;
    <span class="hljs-keyword">const</span> v5 = v3 + v4;
    <span class="hljs-keyword">const</span> v6 = v5 * v2;
    <span class="hljs-keyword">return</span> v6;
&#125;
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> v10 = <span class="hljs-number">0</span>; v10 &lt; <span class="hljs-number">1000</span>; **v10 = v10 &amp;&amp; <span class="hljs-number">1</span>**) &#123;
    <span class="hljs-keyword">const</span> v13 = &#123;<span class="hljs-attr">toString</span>:<span class="hljs-number">42</span>,<span class="hljs-attr">y</span>:<span class="hljs-number">43</span>&#125;;
    <span class="hljs-keyword">const</span> v14 = v0(v13,v10);
&#125;
gc();
&#125;
%NeverOptimizeFunction(main);
main();</code></pre>

<h3 id="CombineMutator"><a href="#CombineMutator" class="headerlink" title="CombineMutator"></a>CombineMutator</h3><p>corpus에 있는 요소 중 하나를 골라서 코드를 추가해줍니다.</p>
<pre><code class="hljs jsx"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">v0</span>(<span class="hljs-params">v1,v2</span>) </span>&#123;
        <span class="hljs-keyword">const</span> v3 = v1.x;
        <span class="hljs-keyword">const</span> v4 = v1.y;
        <span class="hljs-keyword">const</span> v5 = v3 + v4;
        <span class="hljs-keyword">const</span> v6 = v5 * v2;
        <span class="hljs-keyword">return</span> v6;
    &#125;
    **<span class="hljs-keyword">const</span> v11 = <span class="hljs-built_in">Object</span>();**
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> v12 = <span class="hljs-number">0</span>; v12 &lt; <span class="hljs-number">1000</span>; v12++) &#123;
        <span class="hljs-keyword">const</span> v15 = &#123;<span class="hljs-attr">x</span>:<span class="hljs-number">42</span>,<span class="hljs-attr">y</span>:<span class="hljs-number">43</span>&#125;;
        <span class="hljs-keyword">const</span> v16 = v0(v15,v12);
    &#125;
    gc();
&#125;
%NeverOptimizeFunction(main);
main();</code></pre>

<h3 id="JITStressMutator"><a href="#JITStressMutator" class="headerlink" title="JITStressMutator"></a>JITStressMutator</h3><p>존재하는 함수를 호출합니다.</p>
<pre><code class="hljs jsx"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">v0</span>(<span class="hljs-params">v1,v2</span>) </span>&#123;
        <span class="hljs-keyword">const</span> v3 = v1.x;
        <span class="hljs-keyword">const</span> v4 = v1.y;
        <span class="hljs-keyword">const</span> v5 = v3 + v4;
        <span class="hljs-keyword">const</span> v6 = v5 * v2;
        <span class="hljs-keyword">return</span> v6;
    &#125;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> v10 = <span class="hljs-number">0</span>; v10 &lt; <span class="hljs-number">1000</span>; v10++) &#123;
        <span class="hljs-keyword">const</span> v13 = &#123;<span class="hljs-attr">x</span>:<span class="hljs-number">42</span>,<span class="hljs-attr">y</span>:<span class="hljs-number">43</span>&#125;;
        <span class="hljs-keyword">const</span> v14 = v0(v13,v10);
    &#125;
    **<span class="hljs-keyword">const</span> v15 = <span class="hljs-built_in">Object</span>;
    <span class="hljs-keyword">const</span> v17 = v0(<span class="hljs-number">1000</span>,<span class="hljs-built_in">Object</span>);**
    gc();
&#125;
%NeverOptimizeFunction(main);
main();</code></pre>

<h1 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h1><p>Fuzzilli에 대해 간단하게 알아보았습니다.<br>위에서 소개한 mutator 외에도 여러 mutator가 존재하고 새로운 mutator를 만들거나 새로운 속성들을 추가해주면서 퍼저를 개선할 수 있습니다.</p>
<p>또한 기존의 javascript 파일을 FuzzIL로 변환해 corpus를 구성해주는 방법을 통해 발전시킬 수 있습니다.</p>
<p>Fuzzilli를 잘 분석해서 개선한다면 js engine에 대해 효율적으로 퍼징 할 수 있다고 생각합니다.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                <div class="post-meta mr-3">
                  <i class="iconfont icon-category"></i>
                  
                  <a class="hover-with-bg" href="/categories/Research/">Research</a>
                  
                </div>
                
                
                <div class="post-meta">
                  <i class="iconfont icon-tags"></i>
                  
                  <a class="hover-with-bg" href="/tags/fuzzing/">fuzzing</a>
                  
                  <a class="hover-with-bg" href="/tags/insu/">insu</a>
                  
                  <a class="hover-with-bg" href="/tags/system/">system</a>
                  
                  <a class="hover-with-bg" href="/tags/fuzzilli/">fuzzilli</a>
                  
                </div>
                
              </div>

              <div class="post-metas mb-3">
                <a class="hover-with-bg" style="display: flex;" href="/author">
                  <div class="link-avatar-page">
                    <img src="/img/profile_insu.jpg" srcset="/img/loading.gif" alt="insu">
                  </div>

                  <div class="link-text">
                    <div class="link-title">insu</div>
                  </div>
                </a>
                <div class="link-text">
                  <div class="link-more">
                    <a href="/tags/insu">
                      Read more
                      <i class="iconfont icon-arrowdown"></i>
                    </a>
                  </div>
                </div>
              </div>

              <hr>

              <script data-ad-client="ca-pub-3672652207808168" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              
              <!--  -->
              <p class="note note-warning">본 글은 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ko" rel="external nofollow noopener noreferrer">CC BY-SA 4.0</a> 라이선스로 배포됩니다. 공유 또는 변경 시 반드시 출처를 남겨주시기 바랍니다.</p>
              
              
              
              <div class="post-prevnext row">
                <article class="post-prev col-6">
                  
                  
                  <a href="/2021/04/07/fabu1ous/2021-04-07/">
                    <i class="iconfont icon-arrowleft"></i>
                    <span class="hidden-mobile">[하루한줄] CVE-2021-3409: QEMU Heap overflow in SDHCI</span>
                    <span class="visible-mobile">Previous</span>
                  </a>
                  
                </article>
                <article class="post-next col-6">
                  
                  
                  <a href="/2021/04/06/l0ch/2021-04-06/">
                    <span class="hidden-mobile">[하루한줄] HorizontCMS 원격 코드 실행 취약점</span>
                    <span class="visible-mobile">Next</span>
                    <i class="iconfont icon-arrowright"></i>
                  </a>
                  
                </article>
              </div>
              
            </div>

            
            <!-- Comments -->
            <article class="comments" id="comments">
              
              
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://hackyboiz.github.io/2021/04/07/insu/fuzzilli/';
        this.page.identifier = '/2021/04/07/insu/fuzzilli/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'hackyboiz' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer">comments powered by Disqus.</a>
    </noscript>
  </div>


            </article>
            
          </article>
        </div>
      </div>
    </div>
    
    <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
      <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

    </div>
    
  </div>
</div>

<!-- Custom -->

    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="external nofollow noopener noreferrer">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>







  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "[Research] 자바스크립트 엔진 Fuzzer - Fuzzilli&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-177243668-2', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177243668-2"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-177243668-2');
    </script>
  

  

  

  





</body>
</html>
